<!DOCTYPE html>
<html lang="en">

<head>

    <title>Skills</title>
    <style>
        * {
            text-decoration: none;
        }

        body {
            background-color: black;
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
            text-align: center;


        }

        header {

            justify-content: space-between;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: whitesmoke;
            margin: 0 15px;

        }

        nav a:hover {
            color: aqua;
        }

        .skills-section {
            margin-top: 50px;
        }

        .skill {
            margin: 20px 0;
        }

        .progress {
            background-color: #333;
            width: 60%;
            margin: auto;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: aqua;
            transition: width 0.5s ease-in-out;
        }
    </style>


</head>

<body>

    <a href="(92) Portfolio2.html">
        <h1> Skills </h1>
    </a>




    <section class="skills-section">
        <h2>My Skills</h2>

        <div class="skill">
            <h3>C++</h3>
            <div class="progress">
                <div class="progress-bar" style="width: 60%;"></div>
            </div>
        </div>

        <div class="skill">
            <h3>Python</h3>
            <div class="progress">
                <div class="progress-bar" style="width: 85%;"></div>
            </div>
        </div>
        <div class="skill">

            <h3>JavaScript</h3>
            <div class="progress">
                <div class="progress-bar" style="width: 75%;"></div>
            </div>
        </div>
        <div class="skill">
            <h3>HTML & CSS</h3>
            <div class="progress">
                <div class="progress-bar" style="width: 75%;"></div>
            </div>
        </div>

        <div class="skill">
            <h3>MongoDB</h3>
            <div class="progress">
                <div class="progress-bar" style="width: 65%;"></div>
            </div>

            <div class="skill">
                <h3>Web3.js</h3>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;"></div>
                </div>

                <div class="skill">
                    <h3>Mongoose</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
    </section>
</body>

</html>